{
    "name": "dev with dotnet C#",
    "image": "mcr.microsoft.com/dotnet/sdk:8.0",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "none",
            "dotnetRuntimeVersions": "8.0",
            "aspNetCoreRuntimeVersions": "8.0"
        },
      "sshd": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-node-azure-pack",
                "github.vscode-github-actions",
                "ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
                "github.copilot"
            ]
        }
    },
    "postCreateCommand": "",
    "postStartCommand": "",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "4gb",
        "cpus": 2
    }
}
